import {app_config} from "@/questions/config/setconfig";

async function sendSuccessMess(usertelid){
    let url = 'https://api.telegram.org/bot'+app_config.botToken+'/sendMessage';
    let data = {
        chat_id:usertelid,
        text:'✅ <b>Вы успешно авторизовались!\n\nБот EMIASk позволяет:\n   • легко и быстро искать необходимую информацию по материалам, размещенным на портале для пользователей ЕМИАС. Как в любой поисковой системе:\n     - план приема\n     - единый инфекционный регистр\n     - система электронной подписи\nЧерез секунду бот выдаст список результатов со ссылками на соответствующие страницы;\n   • просматривать значения аббревиатур в глоссарии ЕМИАС;\n   • направлять вопросы по работе с продуктами ЕМИАС и оперативно получать ответы на них (бот отправит уведомление, как только на заданный вопрос поступит ответ);\n     • получать уведомления об обновлениях функционала используемых ролей ЕМИАС. Бот пришлет ссылку на краткое описание изменений.\n\n❗️ ВАЖНО! Бот предназначен ТОЛЬКО для поликлинического ЕМИАС г. Москвы и не может помочь в работе с другими медицинскими системами.\n\n⚠️ Для вызова меню введите и отправьте слово "меню" ➡️</b>', parse_mode:'HTML'
    };
    try {
        await fetch(url, {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json'
            }
        });
    } catch (error) {
        await console.error('Ошибка:', error);
    }
}

export {sendSuccessMess}